<html>
    <head>
        <title>Polling</title>
    </head>
    <body>
        <h1>Pop Poll</h1>
        <p>Who will win the election?</p>
        <form method="post" action="show_poll.php">
            <input type="radio" name="vote" value="John Smith">John Smith<br>
            <input type="radio" name="vote" value="Mary Jones">Mary Jones<br>
            <input type="radio" name="vote" value="Fred Bloggs">Fred Bloggs<br>
        </form>
    </body>
</html>
